service: apiEndpoint
provider:
  name: aws
  runtime: nodejs6.10
  profile: potentiaali
  region: eu-west-2
functions:
  apiEndpoint:
    handler: apiEndpoint.handler
    events:
      - http: GET endpoint
resources:
  Resources: {}
  Outputs: {}
