service: pythonApi
provider:
  name: aws
  runtime: python3.6
  profile: jari
  region: eu-central-1
functions:
  munEkaLambda:
    handler: apiEndpoint.handler
    events:
      - http: GET endpoint
resources:
  Resources: {}
  Outputs: {}
